# Sora

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sora/: MainActivity.kt  SoraApplication.kt  SplashActivity.kt
app/src/main/java/com/example/sora/auth/: AuthRepository.kt  AuthViewModel.kt  IAuthViewModel.kt  Login.kt  PersistentSessionManager.kt  Signup.kt  SpotifyCredentialsManager.kt  SpotifyTokenManager.kt  SpotifyTokenRefresher.kt  SupabaseClient.kt
app/src/main/java/com/example/sora/data/model/: Profile.kt  SongModels.kt  User.kt
app/src/main/java/com/example/sora/data/repository/: FollowRepository.kt  LibraryRepository.kt  LikedSongsRepository.kt  MapRepository.kt  ProfileRepository.kt  SongTrackingRepository.kt  UserRepository.kt  UserStatsRepository.kt
app/src/main/java/com/example/sora/features/: FeedScreen.kt  SpotifyAuthManager.kt
app/src/main/java/com/example/sora/feed/: FeedRepository.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/sora/friends/: FriendScreen.kt  MutualFriendsRow.kt  UserRow.kt
app/src/main/java/com/example/sora/location/: LocationProvider.kt
app/src/main/java/com/example/sora/main/: ActiveUserCard.kt  Header.kt  LikedSongPost.kt  ListeningNow.kt  MainScreen.kt  RecentActivity.kt  RecentlyListenedPost.kt  SharedPlaylists.kt
app/src/main/java/com/example/sora/map/: MapScreen.kt  MapViewModel.kt  MiniMapScreen.kt  SongDetailsPopup.kt  SongListPopup.kt  SongLocation.kt
app/src/main/java/com/example/sora/playback/: PlaybackModels.kt  PlaybackViewModel.kt  SpotifyPlaybackManager.kt
app/src/main/java/com/example/sora/playback/ui/: ExpandedPlayer.kt  MiniPlayer.kt
app/src/main/java/com/example/sora/service/: SongTrackingService.kt
app/src/main/java/com/example/sora/spotify/: SpotifyService.kt
app/src/main/java/com/example/sora/ui/: LibraryScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingScreen.kt  navbar.kt
app/src/main/java/com/example/sora/ui/settings/: AccountSettings.kt  ChangePassword.kt  LanguageCard.kt  SettingCard.kt  SettingScreen.kt
app/src/main/java/com/example/sora/ui/settings/optionScreens/: ChangePassword.kt  LinkedAccounts.kt
app/src/main/java/com/example/sora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sora/user/: User.kt  UserRepository.kt
app/src/main/java/com/example/sora/utils/: FakeAuthViewModel.kt  LastListen.kt  PermissionHandler.kt
app/src/main/java/com/example/sora/viewmodel/: FriendsViewModel.kt  IFriendsViewModel.kt  IProfileViewModel.kt  LibraryViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_book.xml  ic_friends.xml  ic_map.xml  ic_music.xml  ic_profile.xml  ic_spotify.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
