# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

SUPABASE_URL=https://bkarduaykxownmvurxkl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYXJkdWF5a3hvd25tdnVyeGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA1NjYsImV4cCI6MjA3NTMzNjU2Nn0.aup6JHqZp_cg1H1CIfoZnpzdvBwMZ9A6hfTOOB1b7Tg

# Spotify Configuration
SPOTIFY_CLIENT_ID=5f758f2be85d4ae3b816ac89b17e3448
SPOTIFY_CLIENT_SECRET=ad640e6958c54c66801fa99c67bd361c
GOOGLE_MAPS_API_KEY=AIzaSyBO7MecfIFJ_qfcq_eOX7phYBVIzvIkWCM